{
  // Geotagor — configuration Workers (assets statiques).
  //
  // Pas de champ "main" : le site est un ensemble d'assets seuls, il n'y a
  // aucun code Worker. C'est la traduction technique de la contrainte
  // « zéro serveur » du cahier des charges — rien de nous ne s'exécute chez
  // l'hébergeur, il ne fait que servir des fichiers.
  "name": "geotager",
  "compatibility_date": "2026-07-27",

  // Astro produit "./dist". La commande de build du tableau de bord doit être
  // "npm run build", qui enchaîne astro build puis les contrôles bloquants.
  "assets": {
    "directory": "./dist"
  },

  // L'hôte technique reste ACTIF, et c'est un choix, pas un oubli.
  //
  // À « false », la production n'a aucune URL publique tant qu'un domaine
  // personnalisé n'est pas rattaché : le déploiement réussit et reste
  // inatteignable. Le risque que « false » écartait — un site indexé en double
  // sur un domaine technique — est déjà traité par les règles X-Robots-Tag
  // scopées par hôte dans public/_headers, qui est la parade que Cloudflare
  // documente lui-même. À repasser à « false » le jour où geotagor.fr est
  // rattaché, si l'on préfère la ceinture aux bretelles.
  "workers_dev": true,

  // Depuis Wrangler 4.44.0, preview_urls suit workers_dev par défaut. On le
  // réactive explicitement : les URL de prévisualisation sont ce qui rend les
  // contrôles du Gate 2 exécutables avant la mise en production.
  //
  // ⚠️ NÉCESSAIRE MAIS PAS SUFFISANT. Pour que l'URL de prévisualisation soit
  // générée et publiée en commentaire de PR, il faut EN PLUS activer les builds
  // de branches non-production, qui est un réglage de tableau de bord que ce
  // fichier ne peut pas porter :
  //   Settings > Build > Branch control > Non-production branch builds
  // Vérifier au même endroit que la branche de production est bien « main ».
  "preview_urls": true
}
